.anchor-top{
    -fx-background-color: #F4F4F4;
}

.icon-close:hover{
    -fx-background-color: red;
}

.anchor-bottom{
    -fx-background-color: #fff;
    -fx-background-image: url("../img/stopwatch.png");
    -fx-background-size: cover;
}

.jfx-button{
    -fx-background-color: #F4F4F4;
}

.jfx-text-field{
    -fx-background-color: white;
    -fx-border-color: white;
    -fx-border-radius: 0;
    -fx-background-radius: 0;
}

.jfx-button{
    -fx-background-color: #D3D3D3;
    -fx-border-color: #D3D3D3;
    -fx-border-radius: 0;
    -fx-background-radius: 0;
}